SQL_SELECT_USER_BY_ID=select * from user where id=?;
SQL_SELECT_USER_BY_EMAIL=select * from user where email=?;
SQL_INSERT_USER=insert into user values(default, ?, ?, ?, ?, ?);
SQL_GET_STATION_BY_NAME=select * from station where name=?;

SQL_GET_TRAIN_BY_ID=select * from train where id=?;

SQL_SELECT_START_END_BY_TRAIN_ID=select distinct \
		(select name from station s inner join route_item r on s.id=r.station_id where r.train_id=? and r.arr_time is null) as stationFrom,\
		(select name from station s inner join route_item r on s.id=r.station_id where r.train_id=? and r.dep_time is null) as stationTo \
		from station;                                                                            

SQL_SELECT_ARR_DEP_TIME_BY_TRAIN_ID_AND_STATIONS=  select r.dep_time, s.arr_time from route_item r \
						join route_item s using(train_id) where train_id=? \
						and r.station_id=? and s.station_id=?;

SQL_GET_TRAIN_INFO_BY_TRAIN_ID_AND_ROUTE=select ri.id, name, tag, date from route_item ri, station, train, route \
				where (arr_time is null or dep_time is null) and ri.train_id=? \
				and ri.station_id=station.id and train.id=? and route.id=?;

SQL_SELECT_ORDINAL_BY_TRAIN_ID_STATIONS=select ordinal from route_item where train_id=? and station_id in (?, ?); 

SQL_GET_ALL_STATIONS=select * from station order by name;
SQL_GET_ALL_STATIONS_LIKE=select * from station where name like'?%' order by name;

SQL_GET_ALL_ROUTE_ITEMS_BY_TRAIN_ID_FROM_TO=select * from route_item where train_id=? \
			and ordinal >= (select distinct ordinal from route_item where station_id=? and train_id=?) \
			and ordinal <= (select distinct ordinal from route_item where station_id=? and train_id=?);
tmp = select * from route_item where train_id=? having ordinal between ? and ?;
SQL_GET_PRICE_BY_TRAIN_ID_CAR_TYPE_AND_ORDINALS = select count(route_item.id)*\
			(select price from car_price where train_id=? and car_type_id=?)+\
			(select price from train where train.id=?) as full_price \
			from route_item where ordinal between (select ordinal from route_item where route_item.id=?)\
			 and (select ordinal from route_item where route_item.id=?) and train_id=?;

SQL_GET_PRICE_ALL_TYPES_BY_TRAIN_ID = select (abs((select ordinal from route_item where route_item.id=?) - \
			(select ordinal from route_item where route_item.id=?))) *\
			car_price.price+train.price as full_price, car_price.car_type_id, train.id \
			from route_item join train on train.id=route_item.train_id join car_price using(train_id) \
			where route_item.train_id=? group by car_type_id;

SQL_GET_CARRIAGE_TYPES=select cp.car_type_id as id, ct.name, ct.seat_num, \
			(abs((select ordinal from route_item where route_item.id=?) - \
			(select ordinal from route_item where route_item.id=?))) *\
			cp.price+train.price as full_price from route_item \
			join train on train.id=route_item.train_id \
			join car_price cp using(train_id) \
			join carriage_type ct on cp.car_type_id=ct.id \
			where route_item.train_id=? group by car_type_id;

SQL_GET_ROUTE_INFO_BY_TRAIN_ID=select name, arr_time, dep_time from route_item \
			join station on route_item.station_id=station.id where train_id=?;
SQL_SELECT_CARRIAGE_BY_ROUTE_ID=select * from carriage where route_id=?;
SQL_SELECT_ROUTE_BY_DATE=select * from route where date=?;
SQL_SELECT_ROUTE_BY_STATIONS_AND_DATE = select route.id, route.date, route.train_id from route \
					inner join route_item r using(`train_id`) \
					inner join route_item s using(`train_id`) \
					where r.station_id=? and s.station_id=? and route.date=? and r.ordinal < s.ordinal;
SQL_GET_FREE_SEATS_BY_TYPE_AND_ROUTE_ID=select seat_num from ticket where carriage_id=10 and route_id=10 \
			and route_item_dep_id in (select id from route_item where train_id=2 and ordinal < 3) \
			and route_item_arr_id in (select id from route_item where train_id=2 and ordinal > 1);

SQL_GET_FREE_SEATS_BY_CAR_TYPE=select count(carriage.id)*seat_num-(select count(seat_num) from ticket \
			where carriage_id=? and route_id=10 \
			and route_item_dep_id in (select id from route_item where train_id=2 and ordinal <3) \
			and route_item_arr_id in (select id from route_item where train_id=2 and ordinal > 1)) as `seat_amount`,\
			name as `car_type_name` from carriage join carriage_type on type_id=carriage_type.id where train_id=1 group by type_id;

SQL_GET_CARRIAGE_INFO_BY_TRAIN_ID=select carriage.id, tag, carriage_type.id as type_id, name from carriage \
			join carriage_type on type_id=carriage_type.id where train_id=?;
SQL_GET_TAKEN_SEATS_BY_CAR_ID_AND_ROUTE_ID=select seat_num from ticket where carriage_id=? and route_id=? \
			and route_item_dep_id in (select id from route_item where train_id=? and ordinal < (select ordinal from route_item where route_item.id=?)) \
			and route_item_arr_id in (select id from route_item where train_id=? and ordinal > (select ordinal from route_item where route_item.id=?));

SQL_INSERT_ROUTE=insert into route values(default, ?, ?);
SQL_INSERT_TICKET=insert into ticket values(default, ?, ?, ?, ?, ?, ?);